[commands]
keypress.KEY_1 = mpc play 1
keypress.KEY_2 = mpc play 2
keypress.KEY_3 = mpc play 3
keypress.KEY_4 = mpc play 4
keypress.KEY_5 = mpc play 5
keypress.KEY_6 = mpc play 6
keypress.KEY_7 = mpc play 7
keypress.KEY_8 = mpc play 8
keypress.KEY_9 = mpc play 9
keypress.KEY_CHANNELDOWN = mpc prev
keypress.KEY_CHANNELUP = mpc next
keypress.KEY_ESC = sudo bash -c 'systemctl --system restart virtualhere; systemctl --system restart mopidy'
keypress.KEY_LEFT = mpc seek -5
keypress.KEY_MIN_INTERESTING = mpc toggleoutput 1
keypress.KEY_PLAYPAUSE = mpc toggle
keypress.KEY_POWER = sudo bash -c 'poweroff'
keypress.KEY_RIGHT = mpc seek +5
keypress.KEY_STOP = mpc stop
keypress.KEY_VIDEO = sudo bash -c 'for d in `bt-device -l | grep -oP "(\w\w:){5}\w\w"`;do bluetoothctl<<<"connect $d";done'
keypress.KEY_VOLUMEDOWN = mpc volume -3
keypress.KEY_VOLUMEUP = mpc volume +3
keypress.KEY_ZOOM = eject
;; XCD bluetooth speaker mappings
keypress.KEY_NEXTSONG = mpc next
keypress.KEY_PAUSECD = mpc toggle
keypress.KEY_PLAYCD = mpc toggle
keypress.KEY_PREVIOUSSONG = mpc prev